<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .card {
            margin: 10px;
            height: auto;
        }

        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-style: arial;
        }

        p {
            text-align: justify;
            font-style: arial;

        }
        .card-img-top {
            width: 300px; 
            height: 300px; /*height: auto muestra algunas imagenes muy grandes y no se ven uniformes*/
        } 

        h5 {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <br><h1>Productos</h1><br>
        <div id="cardproduct" class="row">
        </div>
    </div>

    <script src="productos.js"></script>
</body>

</html>